<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" prefHeight="143.0" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.AddEmployeeAccountController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="12.0" prefWidth="284.0" spacing="3.0">
               <children>
                  <Label text="Employee ID: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labEmployeeID" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="12.0" prefWidth="284.0" spacing="3.0">
               <children>
                  <Label text="Employee name: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labEmployeeName" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="12.0" prefWidth="284.0" spacing="3.0">
               <children>
                  <Label text="Login: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFLogin" prefHeight="25.0" prefWidth="255.0" promptText="max 16 characters, no spaces, not empty" />
               </children>
            </HBox>
            <HBox prefHeight="12.0" prefWidth="284.0" spacing="3.0">
               <children>
                  <Label text="Password: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFPassword" prefHeight="25.0" prefWidth="230.0" promptText="max 16 characters, no spaces, not empty" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="284.0" spacing="2.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#buttSaveAction" prefWidth="80.0" text="Save" />
                  <Button fx:id="buttCancel" cancelButton="true" mnemonicParsing="false" onAction="#buttCancelAction" prefWidth="80.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" right="2.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" top="2.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
