<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemNewOrderAction" text="New order" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemLogoutAction" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#menuItemCloseAction" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Table">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#radioMenuTodayAction" text="Today">
                     <toggleGroup>
                        <ToggleGroup fx:id="groupOrders" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#radioMenuLastWeekAction" text="Last week" toggleGroup="$groupOrders" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#radioMenuLastMonthAction" text="Last month" toggleGroup="$groupOrders" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#radioMenuPendingSalesAction" selected="true" text="Pending" toggleGroup="$groupOrders" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#menuItemAboutAction" text="Info">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="borderPaneInside" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox opacity="0.7" prefHeight="16.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
