<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="267.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeNewController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="296.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#buttSaveAction" prefWidth="80.0" text="Save" />
            <Button fx:id="buttCancel" cancelButton="true" mnemonicParsing="false" onAction="#buttCancelAction" prefWidth="80.0" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" right="1.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
               <children>
                  <Label text="Name:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFName" prefHeight="25.0" prefWidth="227.0" promptText="max 20 characters, not empty" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
               <children>
                  <Label text="Surname:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFSurname" prefHeight="25.0" prefWidth="207.0" promptText="max 25 characters, not empty" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
               <children>
                  <Label text="Birthday:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePBirthday" prefHeight="25.0" prefWidth="211.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
               <children>
                  <Label text="Adress:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFAdress" prefHeight="25.0" prefWidth="223.0" promptText="max 50 characters, not empty" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
               <children>
                  <Label text="Telephone:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFTelephone" prefHeight="25.0" prefWidth="198.0" promptText="max 25 characters, not empty" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <Separator prefHeight="7.0" prefWidth="286.0" />
            <CheckBox fx:id="checkAddAccount" mnemonicParsing="false" text="Add account">
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin>
            </CheckBox>
            <VBox fx:id="vBoxAccountPanel" disable="true" prefHeight="60.0" prefWidth="286.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
                     <children>
                        <Label text="Login:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFLogin" prefHeight="25.0" prefWidth="229.0" promptText="max 16 characters, no spaces, not empty" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="264.0" spacing="5.0">
                     <children>
                        <Label text="Password:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFPassword" prefHeight="25.0" prefWidth="204.0" promptText="max 16 characters, no spaces, not empty" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
