<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem fx:id="menuItemTestConnection" mnemonicParsing="false" onAction="#menuItemTestConnectionAction" text="Test connection" />
                  <MenuItem fx:id="menuItemPreferences" mnemonicParsing="false" onAction="#menuItemPreferencesAction" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#menuItemCloseAction" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Info">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox opacity="0.7" prefHeight="13.0" prefWidth="257.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labStatus" text="Not connected">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="vBox" alignment="CENTER" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" onAction="#buttEmployeeAction" text="Employee" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" onAction="#buttAdministratorAction" text="Administrator" />
         </children>
      </VBox>
   </center>
</BorderPane>
