<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="79.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewPizzaSizeController">
   <center>
      <VBox prefHeight="79.0" prefWidth="205.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxSize" alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="178.0" spacing="5.0">
               <children>
                  <Label text="Size: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="178.0" spacing="5.0">
               <children>
                  <Label text="Price: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFPrice" prefHeight="25.0" prefWidth="119.0" promptText="not empty(e.x. 4.55)" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="235.0" spacing="2.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#buttSaveAction" prefWidth="80.0" text="Save" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#buttCancelAction" prefHeight="25.0" prefWidth="80.0" text="Cancel">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="1.0" top="1.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
